{
  "npmScope": "alehechka",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "YzFjZTM2MTAtNzRkMi00NjUzLThjNWUtZjM5ZjBlYzg1MmMwfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "movie-client": {
      "tags": []
    },
    "movie-client-e2e": {
      "tags": [],
      "implicitDependencies": ["movie-client"]
    },
    "ui": {
      "tags": []
    },
    "movie-server": {
      "tags": []
    },
    "movie-interfaces": {
      "tags": []
    }
  }
}
